.creative-minds {
  padding: 100px 2rem;
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
}

.creative-minds h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--color-text-primary);
}

.creative-minds .section-description {
  font-size: 1rem;
  color: var(--color-text-secondary);
  margin-bottom: 70px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.creative-minds .team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 35px;
  max-width: 800px;
  margin: 0 auto;
}

.creative-minds .team-grid  .team-member {
  text-align: center;
}

.creative-minds .team-grid  .team-member .member-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--color-bg-card);
  margin: 0 auto 20px;
  box-shadow: 0 4px 6px var(--shadow-dark);
}

.creative-minds .team-grid  .team-member h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text-primary);
}

.creative-minds .team-grid  .team-member p {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}